<scheme name="Darcula copy" version="142" parent_scheme="Darcula">
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="CONSOLE_FONT_NAME" value="Source Code Pro" />
  <option name="CONSOLE_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
  <attributes>
    <option name="LATEX.ARGUMENT">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="ERROR_STRIPE_COLOR" value="3c3f41" />
      </value>
    </option>
    <option name="LATEX.COMMENT">
      <value>
        <option name="FOREGROUND" value="2c749d" />
      </value>
    </option>
  </attributes>
</scheme>